<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/root">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:hint="Proizvod"
                    android:textColor="@color/colorAccent">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/addView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Dodaj proizvod"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"></Button>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Dalje"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>